# Hangfire.Storage.SQLite

./: README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-sqlite-library/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-dependents/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-final-validation/: progress-details.md  task.md
src/main/Hangfire.Storage.SQLite/: Hangfire.Storage.SQLite.csproj  SQLiteWriteOnlyTransaction.cs
src/samples/ConsoleSample/: ConsoleSample.csproj
src/samples/WebSample/: WebSample.csproj
src/test/Hangfire.Storage.SQLite.Test/: Hangfire.Storage.SQLite.Test.csproj  SQLiteConnectionFacts.cs
