<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>0.4.4</Version>
		<Authors>RaisedApp</Authors>
		<Company>RaisedApp</Company>
		<Copyright>Copyright © 2019 - Present</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/raisedapp/Hangfire.Storage.SQLite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/raisedapp/Hangfire.Storage.SQLite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Hangfire Hangfire-Storage Hangfire-Extension SQLite</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<title>Hangfire Storage SQLite</title>
		<Description>An Alternative SQLite Storage for Hangfire</Description>
		<PackageReleaseNotes>
			0.4.4
			- Retarget to .NET 10 (LTS) only — removes netstandard2.0 and net48 multi-targeting.
			0.4.3 (thanks to @itsC-Ramesh)
			- Upgrade projects to .NET 8.0 (LTS).
			- Update dependencies (Hangfire 1.8.23, Newtonsoft.Json 13.0.4).
			- Explicitly referenced SQLitePCLRaw.bundle_green 2.1.11 to resolve NETSDK1206 RID-related warnings.
			- Support for modern Hangfire 1.8 background process registration (GetStorageWideProcesses).
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.23" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" NoWarn="NU1903" />
	</ItemGroup>

</Project>